{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StreamingService": "Server=localhost\\SQLEXPRESS;Initial Catalog=StreamingService;Integrated Security=true;"
  }
}
